spring.datasource.url=jdbc:postgresql://localhost:5432/java_users
spring.datasource.username=moafk
spring.datasource.password= panda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


